C:\Users\X\source\repos\Fimple-.Net-Hafta01\Fimple-.Net-Hafta01\bin\Debug\net8.0\Fimple-.Net-Hafta01.exe
C:\Users\X\source\repos\Fimple-.Net-Hafta01\Fimple-.Net-Hafta01\bin\Debug\net8.0\Fimple-.Net-Hafta01.deps.json
C:\Users\X\source\repos\Fimple-.Net-Hafta01\Fimple-.Net-Hafta01\bin\Debug\net8.0\Fimple-.Net-Hafta01.runtimeconfig.json
C:\Users\X\source\repos\Fimple-.Net-Hafta01\Fimple-.Net-Hafta01\bin\Debug\net8.0\Fimple-.Net-Hafta01.dll
C:\Users\X\source\repos\Fimple-.Net-Hafta01\Fimple-.Net-Hafta01\bin\Debug\net8.0\Fimple-.Net-Hafta01.pdb
C:\Users\X\source\repos\Fimple-.Net-Hafta01\Fimple-.Net-Hafta01\obj\Debug\net8.0\Fimple-.Net-Hafta01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\X\source\repos\Fimple-.Net-Hafta01\Fimple-.Net-Hafta01\obj\Debug\net8.0\Fimple-.Net-Hafta01.AssemblyInfoInputs.cache
C:\Users\X\source\repos\Fimple-.Net-Hafta01\Fimple-.Net-Hafta01\obj\Debug\net8.0\Fimple-.Net-Hafta01.AssemblyInfo.cs
C:\Users\X\source\repos\Fimple-.Net-Hafta01\Fimple-.Net-Hafta01\obj\Debug\net8.0\Fimple-.Net-Hafta01.csproj.CoreCompileInputs.cache
C:\Users\X\source\repos\Fimple-.Net-Hafta01\Fimple-.Net-Hafta01\obj\Debug\net8.0\Fimple-.Net-Hafta01.dll
C:\Users\X\source\repos\Fimple-.Net-Hafta01\Fimple-.Net-Hafta01\obj\Debug\net8.0\refint\Fimple-.Net-Hafta01.dll
C:\Users\X\source\repos\Fimple-.Net-Hafta01\Fimple-.Net-Hafta01\obj\Debug\net8.0\Fimple-.Net-Hafta01.pdb
C:\Users\X\source\repos\Fimple-.Net-Hafta01\Fimple-.Net-Hafta01\obj\Debug\net8.0\Fimple-.Net-Hafta01.genruntimeconfig.cache
C:\Users\X\source\repos\Fimple-.Net-Hafta01\Fimple-.Net-Hafta01\obj\Debug\net8.0\ref\Fimple-.Net-Hafta01.dll
